# home-automation

./: Dockerfile  pom.xml  readme.md
docker/: build_and_run.sh  supervisord.conf
src/main/java/com/eitraz/automation/: DeviceAutomation.java  HomeAutomationApplication.java  LivingRoom.java  MainFloor.java  PersistTemperatureAndHumidity.java
src/main/java/com/eitraz/automation/api/: RawDevicesApi.java  RawEventsApi.java  SensorsApi.java  TemperatureApi.java
src/main/java/com/eitraz/automation/condition/: Condition.java  Decision.java
src/main/java/com/eitraz/automation/database/: SensorTemperatureHumidityValue.java  TemperatureHumidityToDatabase.java
src/main/java/com/eitraz/automation/database/dao/: TemperatureHumidityLogEntityDao.java  TemperatureHumidityLogEntityDaoImpl.java
src/main/java/com/eitraz/automation/database/model/: TemperatureHumidityLogEntity.java
src/main/java/com/eitraz/automation/device/: BedroomWindow.java  Garden.java  GuestRoomWindow.java  IsakRoomWindow.java  KidsRoomWindow.java  KitchenWindow.java  LinnRoomWindow.java  LivingRoomTvBackLight.java  LivingRoomWindow.java  OfficeVitrine.java  OfficeWindow.java  PlayRoomWindow.java  StairWindow.java  TestDevice.java  UpstairsHallway.java
src/main/java/com/eitraz/automation/device/group/: AbstractDeviceGroup.java  MainFloorAlwaysOn.java  MainFloorGroup1.java  MainFloorGroup2.java
src/main/java/com/eitraz/automation/ip/: AnkiPC.java  LivingRoomTv.java  NetworkDevice.java  PetterPC.java
src/main/java/com/eitraz/automation/remote/: AbstractRemoteController.java  RemoteController1.java  RemoteController1Unit1.java  RemoteController1Unit2.java  RemoteController2.java  RemoteController2Unit2.java  RemoteDownstairs.java  RemoteUpstairs.java  WallRemoteUnit11.java  WallRemoteUnit12.java
src/main/java/com/eitraz/automation/sensor/: AbstractMotionSensor.java  AbstractRawDevice.java  AbstractTemperatureAndHumiditySensor.java  BalconyTempSensor.java  BasementTempSensor.java  EntranceMotionSensor.java  KitchenMotionSensor.java  LivingRoomMotionSensor.java  LivingRoomTempSensor.java  OutsideTempSensor.java  UpstairsHallwayMotionSensor.java  UpstairsMotionSensor.java  UpstairsTempSensor.java  WineCellarTempSensor.java
src/main/java/com/eitraz/automation/tool/: Forecast.java  TimeoutSupplier.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/eitraz/automation/: HomeAutomationTestApplication.java
src/test/java/com/eitraz/automation/condition/: DecisionTest.java
src/test/java/com/eitraz/automation/database/: TemperatureHumidityToDatabaseTest.java
src/test/java/com/eitraz/automation/database/dao/: TemperatureHumidityLogEntityDaoImplTest.java
src/test/java/com/eitraz/automation/ip/: LivingRoomTvTest.java
src/test/java/com/eitraz/automation/tool/: ForecastTest.java  TimeoutSupplierTest.java
src/test/resources/: application.properties  configuration.json  tellstick.conf  temperature_humidity_log.sql
