spring.profiles.active=production

# Dark sky
#darksky.apiKey=provide externally

# Database
useSSL=false
database.driver=com.mysql.cj.jdbc.MysqlConnectionPoolDataSource
database.url=jdbc:mysql://192.168.1.30:3306/automation
#database.username=provide externally
#database.password=provide externally

# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.batch.size=20
hibernate.current.session.context.class=org.springframework.orm.hibernate5.SpringSessionContext